<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: darkgrey;
            font-family: lato;
            font-size: 20px;
            font-weight: 200;
            padding: 20px;
            text-align: center;
            text-transform: lowercase;
        }



        /* rectangles */
        .wrap {
            margin: 50px auto;
            background: #eee;
            width: 77%;
            border-radius: 33px;
            padding: 25px;
            height: 200px;
        }

        .container {
            display: inline-block;
            width: 300px;
            margin-left: 15%;
        }


        .box {
            border-radius: 10px;
            height: 40px;
            margin: 50px auto;
            width: 80px;
        }

        .wrap:hover .box {
            transform: translate(50px, 50px);
        }

        .box1 {
            background: #Dad;
        }

        .box2 {
            background: #DadDad;
            transition: all 2s;
        }

        /*spinny square*/
        #one {
            width: 100px;
            height: 100px;
            margin-left: 33%;
            border-radius: 33%;
            background: #DadDad;
            transition: background 2s ease-in-out 1s;

        }

        .wrap:hover #one {
            width: 333px;
            height: 333px;
            transition: all 2s;
            transform: rotate(777deg);
            background: #Dad;
        }

        /* spots */


        .wrap2 {
            margin: 50px auto;
            background: #eee;
            width: 77%;
            height: 300px;
            border-radius: 33px;
            padding-top: 38px;
            display: flex;
            overflow: none;
            flex-flow: row nowrap;
        }

        .container2 {
            display: inline-block;
            width: 150px;
            height: 300px;
            padding-left: 33px;
        }

        .spots {
            border-radius: 50%;
            height: 40px;
            margin: 50px auto;
            width: 40px;
            opacity: 1;
        }


        .wrap2 .spots:not(:active) {
            transform: scale(3);
            transition: ;
            opacity: .7;
        }

        .spot1 {
            background: #333;
            border: solid white 3px;
            transition: 333ms;
        }

        .spot2 {
            background: #DadDad;
            border: solid black 3px;
            transition: 1s;
        }

        .spot3 {
            background: white;
            border: solid grey 3px;
            transition: 2s;
        }

        .spot4 {
            background: #777;
            border: solid #DadDad 3px;
            transition: 3000ms;
        }

        .spot5 {
            background: white;
            border: solid black 3px;
            transition: all 3s;
        }

        .spot6 {
            background: #DadDad;
            border: solid black 3px;
            transition: transform 3s;

        }


        /* circles */

        .circles {
            margin: 50px auto;
            padding: 25px;
            background: #eee;
            width: 77%;
            border-radius: 33px;
        }

        .circle,
        .circle0,
        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5 {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 10px;
            margin-left: 100px;
        }

        .circles:hover .circle,
        .circles:hover .circle0,
        .circles:hover .circle1,
        .circles:hover .circle2,
        .circles:hover .circle3,
        .circles:hover .circle4,
        .circles:hover .circle5 {
            transform: translateX(801px);
        }

        .circle0 {
            background: PaleTurquoise;
            transition: 1.5s linear;

        }

        .circle1 {
            background: #111;
            transition: all 1.5s ease;
        }

        .circle2 {
            background: #555;
            transition: all 1.5s cubic-bezier(.80, -.3, 0.98, 0);
        }

        .circle3 {
            background: #777;
            transition: all 1.5s ease-out;
        }

        .circle4 {
            background: #aaa;
            transition: all 1.5s ease-in-out;
        }

        .circle5 {
            background: #Dad;
            transition: all 1.5s cubic-bezier(0.7, -.2, 0.80, 1);
            animation-iteration-count: ;
        }

        #animation_box {
            margin: 50px auto;
            padding: 25px;
            background: #eee;
            width: 77%;
            border-radius: 33px;
            height: 300px;
            
        }
        
        #animation_box:hover > #path > #shape {
            animation-play-state: running;
        }

        #path {
            position: relative;
            overflow: hidden;
            width: 800px;
            height: 80px;
            background-color: #c1c1c1;
            margin: auto;
            margin-top: 80px;
        }

        #shape {
            position: absolute;
            left: 0;
            background-color: #Dad;
            width: 80px;
            height: 80px;
            display: block;
            top: 0;
            animation: Dad_slide 3s infinite;
            animation-play-state: paused;
        }

        @keyframes Dad_slide {
            0% {
                left: -80px;
                background: #Dad;
            }

            50% {
                left: 801px;
            }

            100% {
                left: -80px;
                background: #DadDad;
            }

    </style>

</head>

<body>
    <h1>for simplicity these transforms and transitions are triggered with js hover events and onclick events</h1>
    <h1>Transition + Transform</h1>

    <div class="main">


        <!-- transform + transition -->

        <div class="wrap">

            <div class="container">
                <h1>simple transform</h1>
                <div class="box1 box"></div>
            </div>

            <div class="container">
                <h1>transform with transition</h1>
                <div class="box2 box"></div>
            </div>
        </div>

        <!--spinney square-->
        <h1>spinney square</h1>
        <div class="wrap">
            <div id="one"></div>
        </div>

        <!-- spots -->
        <h1>hold click the circles for transforms using transitions triggered with js</h1>

        <div class="wrap2">

            <div class="container2">

                <h1>333ms</h1>

                <div class="spots spot1">
                </div>
            </div>
            <div class="container2">
                <h1>1s</h1>
                <div class="spots spot2">
                </div>
            </div>
            <div class="container2">
                <h1>2s</h1>
                <div class="spots spot3">
                </div>
            </div>
            <div class="container2">
                <h1>3000ms</h1>
                <div class="spots spot4">
                </div>
            </div>
            <div class="container2">
                <h1>3000ms =3s</h1>
                <div class="spots spot5">
                </div>
            </div>

        </div>

        <!--floating circles-->
        <h1>floating circles</h1>
        <div class="circles">
            <div class="circle0"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
        </div>


    </div>

    <!--continuous animation-->
    <h1>continuous animation</h1>
    <div id="animation_box">
        <div id="path">
            <span id="shape"></span>
        </div>
    </div>
</body>

</html>
