<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>html5 canvas</title>
        <style>
            canvas {
                border: 1px solid;
                background: #DadDad;
                margin-top: px;
            }
            body{
                margin: 0px;
                background: #aaa;
                text-align: center;
                font-Family: serif;
                font-size: 33pt;
            }
            input, button{
                padding: 15px;
                margin: 10px;
                float: left;
            }
            .GOD_IS_GOOD{
                width: 200px;
                float: right;
            }
        </style>
    </head>
    <body>
      <div class="GOD_IS_GOOD!"><p></p>GOD IS GOOD</div>
       <input id="quantity" type="number" name="quantity">
       <button id="animate" type="submit" for="quantity" onclick="animation()">show Me</button>
       
        <canvas>
            
        </canvas>
        <script src="canvas.js">
        </script>
    </body>
</html>